<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://res.cloudinary.com/pricetra-cdn/image/upload/v1744669949/My%20Brand/logo_icon_blue%40300.png"/><link rel="preload" as="image" href="https://res.cloudinary.com/pricetra-cdn/image/upload/w_100/{{storeLogo}}"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><!--$--></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">You have been invited to join {{store}} as {{role}} by {{inviter}}<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:2.5rem;margin-bottom:2.5rem;margin-left:auto;margin-right:auto;padding-top:2.5rem;padding-bottom:2.5rem;padding-left:1.25rem;padding-right:1.25rem;background-color:rgb(255,255,255);max-width:450px;border-radius:0.5rem"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:0px;padding-right:0px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="8" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column" style="width:60px"><a href="https://pricetra.com" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="Pricetra" src="https://res.cloudinary.com/pricetra-cdn/image/upload/v1744669949/My%20Brand/logo_icon_blue%40300.png" style="margin-left:auto;margin-right:auto;display:block;outline:none;border:none;text-decoration:none" width="60"/></a></td><td align="center" data-id="__react-email-column" style="width:10%"><p style="font-size:2em;line-height:24px;margin-bottom:16px;margin-top:16px">+</p></td><td align="center" data-id="__react-email-column" style="width:60px"><a href="https://pricetra.com/stores/{{storeSlug}}" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="{{store}}" src="https://res.cloudinary.com/pricetra-cdn/image/upload/w_100/{{storeLogo}}" style="margin-left:auto;margin-right:auto;border-radius:0.75rem;display:block;outline:none;border:none;text-decoration:none" width="60"/></a></td></tr></tbody></table></td></tr></tbody></table><hr style="border-color:rgb(229,231,235);margin-top:2rem;margin-bottom:0.5rem;width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:1.5rem;line-height:2rem;font-weight:700;margin-bottom:16px;margin-top:16px">Hi <!-- -->{{invitee}}<!-- -->,</p><p style="font-size:1rem;line-height:1.5rem;font-weight:700;color:rgb(0,0,0);margin-bottom:16px;margin-top:16px">You have been invited to join <a href="https://pricetra.com/stores/{{storeSlug}}" style="color:#067df7;text-decoration-line:none" target="_blank">{{store}}</a> as <!-- -->{{role}}<!-- --> by <!-- -->{{inviter}}</p><p style="color:rgb(0,0,0);font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">You are receiving this email because you have either signed up to add your store <a href="https://pricetra.com/stores/{{storeSlug}}" style="color:#067df7;text-decoration-line:none" target="_blank">{{store}}</a> to Pricetra, or you were added by another user to join their store.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" colSpan="1" style="width:50%;padding-right:16px"><a href="https://pricetra.com/auth/store-invite/accept?data={{accept}}" style="box-sizing:border-box;width:100%;border-radius:8px;background-color:rgb(57,106,18);padding-left:20px;padding-right:20px;padding-top:12px;padding-bottom:12px;text-align:center;font-weight:600;color:rgb(255,255,255);line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Accept and Join</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td><td align="center" colSpan="1" style="width:50%;padding-left:16px"><a href="https://pricetra.com/auth/store-invite/decline?data={{decline}}" style="box-sizing:border-box;width:100%;border-radius:8px;border-width:1px;border-color:rgb(229,231,235);border-style:solid;background-color:rgb(255,255,255);padding-left:20px;padding-right:20px;padding-top:12px;padding-bottom:12px;text-align:center;font-weight:600;color:rgb(17,24,39);line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Decline</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><br/><br/><p style="color:rgb(55,65,81);font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">If you&#x27;re sure this wasn&#x27;t you, please press decline or simply disregard this email. If you have any questions feel free to ask our support team at: <a href="mailto:support@pricetra.com" style="color:rgb(59,130,246);text-decoration-line:none" target="_blank">support@pricetra.com</a>.</p><p style="font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">Thank you.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:2.5rem;color:rgb(31,41,55);line-height:1"><tbody><tr><td><p style="margin-top:0px;margin-bottom:0px;font-size:14px;line-height:24px">Sincerely,</p><p style="margin-top:0px;margin-bottom:0px;font-size:14px;line-height:24px">The Pricetra Team</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>